## Установка ##
1. `npm install --silent`  
2. `gulp dev`    
  
Юзает 4-ый gulp. Его лучше поставить локально командой `npm i gulpjs/gulp#4.0`
Потом прописать `export PATH=./node_modules/.bin/:$PATH`